{
  "name": "habit-tracker-app",
  "version": "1.0.0",
  "description": "Мобильное приложение для отслеживания привычек с потенциалом монетизации",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "lucide-react": "^0.294.0",
    "mssql": "^10.0.1",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.3",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4"
  }
}
